{
  "name": "circlists-homepage-demo-build",
  "private": true,
  "version": "0.1.0",
  "description": "Builds the Circlists homepage-demo console node: strips the working line to its gated core and bundles it to one self-contained iframe payload.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "esbuild": "^0.28.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
